.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OPENSSL_RISCVCAP 3ossl"
.TH OPENSSL_RISCVCAP 3ossl "2024-08-12" "3.4.0-dev" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OPENSSL_riscvcap \- the RISC\-V processor capabilities vector
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& env OPENSSL_riscvcap=... <application>
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
libcrypto supports RISC-V instruction set extensions. These
extensions are denoted by individual extension names in the capabilities
vector. For Linux platform, when libcrypto is initialized, the results
returned by the RISC-V Hardware Probing syscall (hwprobe) are stored
in the vector. Otherwise all capabilities are disabled.
.PP
To override the set of instructions available to an application, you can
set the \fBOPENSSL_riscvcap\fR environment variable before you start the
application.
.PP
The environment variable is similar to the RISC-V \s-1ISA\s0 string defined in the
RISC-V Instruction Set Manual. It is case insensitive. Though due to the limit
of the environment variable parser inside libcrypto, an extension must be
prefixed with an underscore to make it recognizable. This also applies to the
Vector extension.
.PP
.Vb 1
\& OPENSSL_riscvcap="rv64gc_v_zba_zbb_zbs..."
.Ve
.PP
Note that extension implication is currently not implemented.
For example, when \*(L"rv64gc_b\*(R" is provided as the environment variable,
zba/zbb/zbs would not be implied in the capability vector.
.PP
Currently only these extensions are recognized:
.IP "\s-1ZBA\s0" 4
.IX Item "ZBA"
Address Generation
.Sp
Could be detected using hwprobe for Linux kernel >= 6.5
.IP "\s-1ZBB\s0" 4
.IX Item "ZBB"
Basic bit-manipulation
.Sp
Could be detected using hwprobe for Linux kernel >= 6.5
.IP "\s-1ZBC\s0" 4
.IX Item "ZBC"
Carry-less multiplication
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZBS\s0" 4
.IX Item "ZBS"
Single-bit instructions
.Sp
Could be detected using hwprobe for Linux kernel >= 6.5
.IP "\s-1ZBKB\s0" 4
.IX Item "ZBKB"
Bit-manipulation for Cryptography
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZBKC\s0" 4
.IX Item "ZBKC"
Carry-less multiplication for Cryptography
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZBKX\s0" 4
.IX Item "ZBKX"
Crossbar permutations
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZKND\s0" 4
.IX Item "ZKND"
\&\s-1NIST\s0 Suite: \s-1AES\s0 Decryption
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZKNE\s0" 4
.IX Item "ZKNE"
\&\s-1NIST\s0 Suite: \s-1AES\s0 Encryption
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZKNH\s0" 4
.IX Item "ZKNH"
\&\s-1NIST\s0 Suite: Hash Function Instructions
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZKSED\s0" 4
.IX Item "ZKSED"
ShangMi Suite: \s-1SM4\s0 Block Cipher Instructions
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZKSH\s0" 4
.IX Item "ZKSH"
ShangMi Suite: \s-1SM3\s0 Hash Function Instructions
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZKR\s0" 4
.IX Item "ZKR"
Entropy Source Extension
.IP "\s-1ZKT\s0" 4
.IX Item "ZKT"
Data Independent Execution Latency
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "V" 4
.IX Item "V"
Vector Extension for Application Processors
.Sp
Could be detected using hwprobe for Linux kernel >= 6.5
.IP "\s-1ZVBB\s0" 4
.IX Item "ZVBB"
Vector Basic Bit-manipulation
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZVBC\s0" 4
.IX Item "ZVBC"
Vector Carryless Multiplication
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZVKB\s0" 4
.IX Item "ZVKB"
Vector Cryptography Bit-manipulation
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZVKG\s0" 4
.IX Item "ZVKG"
Vector \s-1GCM/GMAC\s0
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZVKNED\s0" 4
.IX Item "ZVKNED"
\&\s-1NIST\s0 Suite: Vector \s-1AES\s0 Block Cipher
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZVKNHA\s0" 4
.IX Item "ZVKNHA"
\&\s-1NIST\s0 Suite: Vector \s-1SHA\-2\s0 Secure Hash
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZVKNHB\s0" 4
.IX Item "ZVKNHB"
\&\s-1NIST\s0 Suite: Vector \s-1SHA\-2\s0 Secure Hash
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZVKSED\s0" 4
.IX Item "ZVKSED"
ShangMi Suite: \s-1SM4\s0 Block Cipher
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.IP "\s-1ZVKSH\s0" 4
.IX Item "ZVKSH"
ShangMi Suite: \s-1SM3\s0 Secure Hash
.Sp
Could be detected using hwprobe for Linux kernel >= 6.8
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
Not available.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
Check currently detected capabilities
.PP
.Vb 2
\& $ openssl info \-cpusettings
\& OPENSSL_riscvcap=ZBA_ZBB_ZBC_ZBS_V
.Ve
.PP
Disables all instruction set extensions:
.PP
.Vb 1
\& OPENSSL_riscvcap="rv64gc"
.Ve
.PP
Only enable the vector extension:
.PP
.Vb 1
\& OPENSSL_riscvcap="rv64gc_v"
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2024 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
