.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "X509_ACERT_PRINT_EX 3ossl"
.TH X509_ACERT_PRINT_EX 3ossl "2024-08-12" "3.4.0-dev" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
X509_ACERT_print_ex, X509_ACERT_print
\&\- X509_ACERT printing routines
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& #include <openssl/x509_acert.h>
\&
\& int X509_ACERT_print(BIO *bp, X509_ACERT *acert);
\& int X509_ACERT_print_ex(BIO *bp, X509_ACERT *acert, unsigned long nmflags,
\&                         unsigned long cflag);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBX509_ACERT_print_ex()\fR prints a human readable version of the attribute
certificate \fIacert\fR to \s-1BIO\s0 \fIbp\fR.
.PP
The following data contained in the attribute certificate is printed
in order:
.IP "\(bu" 4
The header text \*(L"Attribute certificate:\*(R" and \*(L"Data:\*(R" (X509_FLAG_NO_HEADER)
.Sp
= item *
.Sp
The attribute certificate version number as defined by the standard,
followed in parentheses by the value contained in the version field in
hexadecimal notation.  If the version number is not a valid value according
to the specification, only the raw value is printed.
See \fBX509_ACERT_get_version\fR\|(3) for details. (X509_FLAG_NO_VERSION)
.Sp
= item *
.Sp
The serial number of the attribute certificate (X509_FLAG_NO_SERIAL)
.Sp
= item *
.Sp
The identity of the holder of the attribute certificate. If the
holder issuer name is present, the first \s-1GENERAL_NAME\s0
returned by \fBX509_ACERT_get0_holder_entityName()\fR is printed.
If the holder baseCertificateId is present, the issuer name
(printed with X509_NAME_print_ex) and serial number of the
holder's certificate are displayed. (X509_FLAG_NO_SUBJECT)
.Sp
= item *
.Sp
The name of the attribute certificate issuer as returned from
\&\fBX509_ACERT_get0_issuerName()\fR and printed using \fBX509_NAME_print_ex()\fR.
(X509_FLAG_NO_ISSUER)
.Sp
= item *
.Sp
The period of validity between the times returned from \fBX509_ACERT_get0_notBefore()\fR
and  \fBX509_ACERT_get0_notAfter()\fR.  The values are printed as a generalized times
using \fBASN1_GENERALIZEDTIME_print()\fR. (X509_FLAG_NO_VALIDITY)
.Sp
= item *
.Sp
The list of attributes contained in the attribute certificate.
The attribute type is printed with \fBi2a_ASN1_OBJECT()\fR.  String valued
attributes are printed as raw string data. \s-1ASN1\s0 encoded values are
printed with \fBASN1_parse_dump()\fR.  (X509_FLAG_NO_ATTRIBUTES)
.Sp
= item *
.Sp
All X.509 extensions contained in the attribute certificate. (X509_FLAG_NO_EXTENSIONS)
.Sp
= item *
.Sp
The signature is printed with \fBX509_signature_print()\fR. (X509_FLAG_NO_SIGDUMP)
.Sp
If \fIcflag\fR is specifies as X509_FLAG_COMPAT, all of the above data in the
attribute certificate will be printed.
.Sp
The \fInmflags\fR flag determines the format used to output all fields printed using
\&\fBX509_NAME_print_ex()\fR. See \fBX509_NAME_print_ex\fR\|(3) for details.
.Sp
\&\fBX509_ACERT_print()\fR is equivalent to calling \fBX509_ACERT_print_ex()\fR with the
\&\fInmflags\fR and \fIcflags\fR set to \s-1XN_FLAG_COMPAT\s0 and X509_FLAG_COMPAT
respectively.
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
\&\fBX509_ACERT_print_ex()\fR \fBX509_ACERT_print()\fR return 1 for
success and 0 for failure.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBX509_NAME_print_ex\fR\|(3)
.SH "HISTORY"
.IX Header "HISTORY"
\&\fBX509_ACERT_print()\fR and \fBX509_ACERT_print_ex()\fR were added in OpenSSL 3.4.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2023 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
